@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Poppins:wght@500&family=Roboto&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    margin-top: 21px;
    padding: 30px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}

/* top players style */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;

}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styls */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* Lates Courses style */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.course {
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));

    border-radius: 10px;
    padding: 10px;
    background-color: white;
}

.course .courser-banner img {
    width: 224px;
    height: 104px;
}

.star img {
    width: 15px;
    height: 15px;
    font-size: 12px;

}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    border-radius: 10px;
    background-color: rgb(240, 210, 210);
    color: red;

}

.course-duration img {
    width: 15px;
    height: 15px;

}

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }

}

@media only screen and (min-width:688px) and (max-width:922px) {
    .players {
        background-color: aqua;
    }
}